- name: Jedzie pociąg z daleka
  hosts: docker1
  environment:
    TERM: "xterm"
  tasks:
  - name: Uruchom ciuchcię
    ansible.builtin.shell: sl
    register: sl_result
    ignore_errors: true
  - name: Wypisz wynik
    ansible.builtin.debug: 
      var: sl_result
