global
  log /dev/log local0 info

defaults
  mode http
  balance roundrobin
  timeout server 5s
  timeout client 5s
  timeout connect 5s

http-errors strony-bledow
  errorfile 404 /tmp/404.http

backend ser-baza
  server baza 192.168.39.24:30231 check

backend ser-lekarz
  server lekarz 192.168.39.24:32610 check

frontend smokolandia
  bind :8080
  acl czy_baza path -i -m beg /baza
  errorfiles strony-bledow
  http-request return status 404 default-errorfiles unless czy_baza OR { path -i -m beg /lekarz }
  #http-response return status 404 default-errorfiles unless czy_baza OR { path -i -m beg /lekarz }
  use_backend ser-baza if czy_baza
  use_backend ser-lekarz if { path -i -m beg /lekarz }

